<!DOCTYPE html>

<html>
<head>
<script src="qrc:///qtwebchannel/qwebchannel.js"></script>
<meta charset="utf-8"/>
<style>
        ruby {
            margin-right: 5px;
            margin-left: 5px;
        }
        rt {
            font-size: 50%;
            vertical-align: super;
            user-select: none;
        }
        p{
            display: inline;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        p:hover, p:hover ruby rt{
            color: rgb(73, 73, 73);
            background-color: rgb(205, 149, 233);
        }
        p.active, p.active ruby rt{
            color: white;
            background-color: rgb(134, 58, 172);
        }
    </style>
</head>
<body><div><p class="jisho furigana" data-indekskata="0" data-katadasar="遣る気,やるき" data-kelas="" data-konjugasi=""><ruby>やる<rt></rt><rb class="kanji">気</rb><rt class="reading">き</rt></ruby></p><p class="jisho furigana" data-indekskata="1" data-katadasar="出しすぎ,だしすぎ" data-kelas="" data-konjugasi=""><ruby><rb class="kanji">出</rb><rt class="reading">だ</rt>しすぎ<rt></rt></ruby></p>、 <p class="jisho furigana" data-indekskata="2" data-katadasar="甘える,あまえる" data-kelas="" data-konjugasi="下一段-ア行"><ruby><rb class="kanji">甘</rb><rt class="reading">あま</rt>え<rt></rt></ruby></p><p class="jisho" data-indekskata="3" data-katadasar="過ぎ,すぎ" data-kelas="" data-konjugasi="">すぎ</p></div></body>
<script>

        // document.getElementById("header").addEventListener("click", function(){
        //     backend.foo();
        // });
       
        var x , y;
        // var rects = [];
        document.addEventListener("mousedown", function(event) {
            // Mendapatkan koordinat klik
            x = event.clientX;
            y = event.clientY;
        });
</script>
</html>
