<!DOCTYPE html>

<html>
<head>
<script src="qrc:///qtwebchannel/qwebchannel.js"></script>
<meta charset="utf-8"/>
<style>
        ruby {
            margin-right: 5px;
            margin-left: 5px;
        }
        rt {
            font-size: 50%;
            vertical-align: super;
        }
        p{
            display: inline;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        p:hover, p:hover ruby rt{
            color: rgb(73, 73, 73);
            background-color: rgb(205, 149, 233);
        }
        p.active, p.active ruby rt{
            color: white;
            background-color: rgb(134, 58, 172);
        }
    </style>
</head>
<body><div><p class="jisho">【</p><p class="jisho">ウマ</p><p class="jisho"><ruby>娘<rt>むすめ</rt></ruby></p><p class="jisho">】</p><p class="jisho">イベント</p><p class="jisho">選択<ruby>肢<rt>し</rt></ruby></p><p class="jisho">チエッカー</p><p class="jisho">(</p><p class="jisho"><ruby>逆引き<rt>ぎゃくびき</rt></ruby></p><p class="jisho"><ruby>検索<rt>けんさく</rt></ruby></p><p class="jisho">ツール</p><p class="jisho">)</p></div></body>
<script>

        // document.getElementById("header").addEventListener("click", function(){
        //     backend.foo();
        // });
        import 'tes.js';
        var x , y;
        // var rects = [];
        document.addEventListener("mousedown", function(event) {
            // Mendapatkan koordinat klik
            x = event.clientX;
            y = event.clientY;
        });
</script>
</html>
