
#cornerGripLB{border-left: 3px solid rgb(141, 55, 184); border-bottom:3px solid rgb(141, 55, 184);}
#cornerGripLT{border-left:3px solid rgb(141, 55, 184); border-top:3px solid rgb(141, 55, 184);}
#cornerGripRB{border-right:3px solid rgb(141, 55, 184); border-bottom:3px solid rgb(141, 55, 184);}
#cornerGripRT{border-right:3px solid rgb(141, 55, 184); border-top:3px solid rgb(141, 55, 184);}

#bottomGrip{border-bottom:1px dashed rgb(141, 55, 184);}
#leftGrip{border-left:1px dashed rgb(141, 55, 184);}
#topGrip{border-top:1px dashed rgb(141, 55, 184);}
#rightGrip{border-right:1px dashed rgb(141, 55, 184);}


#centralwidget {
	background-color: rgba(145, 14, 227, 0.05);
}

#innerwidget {
	background-color: transparent;
}

.QPushButton{
    border-radius: 5px;
	height: 24px;
	width: 80px;
	background-color: rgba(145, 14, 227, 100);
}

.QPushButton:hover{
	background-color: rgba(204, 76, 255, 255);
}

.QPushButton:pressed{
	background-color: rgba(145, 14, 227, 255);
	color: white;
}